.app__container {
  width: 100%;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  background-color: var(--primary_color);
}

.app__container-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 2rem;
  margin-top: 8rem;
  padding: 1rem 2rem;

  @media screen and (max-width: 900px) {
    grid-template-columns: 100%;
  }


}

.containers {
  width: 100%;

}

.cards__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  user-select: none;

  
  @media screen and (max-width: 900px) {
    justify-content: center;
    align-items: center;
  }
  
}

.app__flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.app__whitebg {
  background-color: var(--secondary_color);
}

.app__primarybg {
  background-color: var(--primary_color);
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.text {
  color: var(--text_color);
  padding-top: 1rem;
  font-weight: 500;
}
